{
  "name": "radiox-public",
  "version": "1.0.0",
  "description": "contrib files",
  "main": "index.js",
  "scripts": {
    "test": "node --test test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leokraken/radiox-public.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leokraken/radiox-public/issues"
  },
  "homepage": "https://github.com/leokraken/radiox-public#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "split2": "^4.2.0",
    "zod": "^3.21.4"
  },
  "type": "module"
}
